{
  "name": "Snafu",
  "sourceUrl": "",
  "rotations": [
	{
		"axis": "x",
		"degrees": 180
	},
	{
		"axis": "y",
		"degrees": 0
	},
	{
		"axis": "z",
		"degrees": 90
	}
],
  "position": [0, 0, 0.1],
  "cameras": [],
  "components": [ 
	{
		"zeroedRotations": [
			{
				"axis": "x",
				"degrees":0
			},
			{
				"axis": "y",
				"degrees": 180
			},
			{
				"axis": "z",
				"degrees": 270
			}
		],
		"zeroedPosition": [1, 0, 0]
	}
  ]
}
